#barn {
	border: thin solid black;
	position: relative;
	background-color: #fff;
	min-height: 320px;
	height: 600px; /*fallback*/
	height: ~"calc(100% - 100px)";
	height: ~"-webkit-calc(100% - 100px)";
	width: 90%;
	padding: 40px 40px 40px 40px;
	margin: 0 auto 0 auto;
}
#barn .column {
	height: 100%;
	float: left;
	padding-bottom: 25px;
	position: relative;
}

#barn .column .actions {
	margin: 0;
	padding: 0;
}

#barn .column .column-title {
	border-bottom: thin solid black;
	font-size: 16px;
	font-weight: bold;
	margin: 0 auto;
	margin-bottom: 25px;
	text-align: center;
	width: 70%;
}
#barn .column .tyto-item-holder {
	height: 100%;
	margin: 0 auto;
	overflow: auto;
}
#barn .column .tyto-item-holder.over {
	border: 2px dashed #000;
}

#barn .column .close {
	color: #333;
	font-weight: normal;
	font-size: 12px;
	position: absolute;
	right: 2px;
	top: -20px;
	cursor: pointer;
}
#barn .column .additem {
	color: #333;
	font-weight: normal;
	font-size: 11px;
	position: absolute;
	right: 14px;
	top: -20px;
	cursor: pointer;
	opacity: 0.2;
}
#barn .column .additem:hover, #barn .column .additem:focus {
	opacity: 0.5;
}