@rib-color: #F0FFFF;
@rib-text-color: #000;
@rib-hover-color: purple;
@rib-hover-text-color: #FFF;
@ribbon-line-color: #555;

#forkongithub a {
	background: @tab-color;
	color:@rib-text-color;
	text-decoration:none;
	font-family:arial, sans-serif;
	text-align:center;
	font-weight:bold;
	padding:5px 40px;
	font-size:1rem;
	line-height:2rem;
	position:relative;
	transition:0.5s;
}
#forkongithub a:hover {
	background:@rib-hover-color;
	color:@rib-hover-text-color;
}
#forkongithub a::before, #forkongithub a::after {
	content:"";
	width:100%;
	display:block;
	position:absolute;
	top:1px;
	left:0;
	height:1px;
	background:@ribbon-line-color;
}
#forkongithub a::after {
	bottom:1px;
	top:auto;
}
@media screen and (min-width:0px) {
	#forkongithub {
		position:absolute;
		display:block;
		top:0;
		right:0;
		width:130px;
		overflow:hidden;
		height:130px;
		z-index: 1;
	}
	#forkongithub a {
		width:190px;
		position:absolute;
		top:20px;
		right:-60px;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
	}
}
