
.tyto-item-content {
	min-height: 100px;
	text-align: center;
	padding: 10px 10px 10px 10px;
	overflow: hidden;
}

.tyto-item .tyto-item-structure {
	position: relative;
}
.tyto-item-holder .tyto-item {
	width: 90%;
	margin: 0 auto 5px;
	font-size: 0.85em;
}
.tyto-item {
	min-height: 100px;
	background-color: #ffffd5;
	box-shadow: #ebebeb 0px 5px 5px;
	cursor: move;	
}
.tyto-item .tyto-item-content[contenteditable] {
	cursor: text;
}
.edit {
	border: 1px #333 dashed;
	background-color: yellow;
}
#barn .column .tyto-item-holder .tyto-item .close {
	position: absolute;
	top: 0;
	right: 0;
}