#tytoInfoModal img.modal-tyto-logo {
	height: 150px;
}
#tytoInfoModal .modal-dialog {
	width: 465px;
}
img.modal-tyto-logo {
	float: left;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
#tytoIntroModal .modal-dialog {
	width: 740px;
}
#tytoIntroModal .modal-dialog .modal-content .modal-body p {
	margin: 6px 6px 6px 6px;
}
#tytoIntroModal .modal-dialog .modal-content .modal-body .loadconfig p, #tytoIntroModal .modal-dialog .modal-content .modal-body .loadcolumns p, #tytoIntroModal .modal-dialog .modal-content .modal-body .loadcolumns select, #tytoIntroModal .modal-dialog .modal-content .modal-body .loaddefault p  {
	float: left;
} 
#tytoIntroModal .modal-dialog .modal-content .modal-body .loadcolumns select {
	margin: 6px 0px 6px 0px;
}
#tytoIntroModal .modal-dialog .modal-content .modal-body .info {
	margin: 10px 0px 10px 0px;	
}