action-right  = 0
button-height = 60


.tyto--board
  position relative
  display  flex
  flex-direction column
  position fixed
  top 56px
  right 0
  bottom 0
  left 0
  @media(min-width 852px)
    top 64px

  .actions--primary
    &.is__showing_options
      #add-entity
        i
          transform translate(-12px, -12px) rotate(45deg)
      .options
        height 160px

    #add-entity
      position fixed
      bottom   0
      right    action-right
      z-index 3
      i
        transform-origin center
        transition transform .25s ease 0s

    .options
      height     0
      position   fixed
      overflow   hidden
      right      action-right
      bottom     (button-height / 2px)
      transition height .25s ease 0s
      button
        display block

#demo-menu-lower-right
  position absolute
  top 0
  right 0

#board-name
  position fixed
  z-index 2
  top      0px
  left     100px
  font-size 24px
  height 56px
  line-height 56px
  margin 0
  outline 0
  &:focus
    background-color purple
  @media(min-width 852px)
    line-height 64px
    height      64px
