action-right  = 10px
button-height = 60


.tyto--board
  position relative
  display  flex
  flex-direction column
  position fixed
  top 56px
  right 0
  bottom 0
  left 0
  @media(min-width 852px)
    top 64px

  .actions--primary
    &.is__showing_options
      #add-entity
        i
          transform translate(-12px, -12px) rotate(45deg)
      .options
        height 160px

    #add-entity
      position fixed
      bottom   10px
      right    action-right
      z-index 3
      animation create .25s
      i
        transform-origin center
        transition transform .25s ease 0s

    .options
      height     0
      position   fixed
      overflow   hidden
      width      56px
      right      action-right
      bottom     (button-height / 2px)
      transition height .25s ease 0s
      button
        display block
        border-radius 50%
        height 46px
        margin 10px auto
        min-width 46px
        width 46px
        padding 0
        overflow hidden
        i.sub
          font-size 16px
          left 35px
          top  35px
          font-weight 800


.tyto--board-options
  position fixed
  display flex
  align-items center
  z-index 2
  top 0
  right 10px
  height 56px
  @media(min-width 852px)
    height 64px


.tyto--board-name
  position fixed
  display flex
  align-items center
  z-index 2
  top      0px
  left     100px
  button
    margin-left 6px
  h1
    font-size 24px
    height 56px
    line-height 56px
    margin 0
    outline 0
    @media(min-width 852px)
      line-height 64px
      height      64px
