.tyto-board
  position relative
  display  flex
  flex-direction column
  position fixed
  top 56px
  right 0
  bottom 0
  left 0
  @media(min-width 852px)
    top 64px

.tyto-board__options
  position fixed
  display flex
  align-items center
  z-index 2
  top 0
  right 10px
  height 56px
  @media(min-width 852px)
    height 64px

.tyto-board__columns
  display        flex
  flex-direction row
  overflow-x     auto
  overflow-y     hidden
  flex           1 1 auto
  padding 10px


.tyto-board__details
  position fixed
  display flex
  align-items center
  z-index 2
  top      0px
  left     100px
  button
    margin-left 6px
  h1
    font-size 24px
    height 56px
    line-height 56px
    margin 0
    outline 0
    @media(min-width 852px)
      line-height 64px
      height      64px
