.tyto-board
  display  flex
  flex-direction column

.tyto-board__options
  position    fixed
  display     flex
  align-items center
  z-index     2
  top         0
  right       10px
  height      56px
  @media(min-width 852px)
    height 64px

.tyto-board__columns
  display        flex
  flex-direction row
  overflow-x     auto
  overflow-y     hidden
  flex           1 1 auto
  padding 10px


.tyto-board__details
  position    fixed
  display     flex
  align-items center
  z-index     2
  top         0px
  left        75px
  right       75px
  button
    margin-left 6px
  h1
    font-size     24px
    height        56px
    line-height   56px
    margin        0
    outline       0
    width         100%
    overflow      hidden
    white-space   nowrap
    text-overflow ellipsis
    @media(min-width 852px)
      line-height 64px
      height      64px
