.column
  display inline-block
  vertical-align top
  min-width 320px

.columns
  display        flex
  flex-direction row
  overflow-x     auto
  overflow-y     hidden

.item-placeholder
  min-height 150px
  width  100%

.column-placeholder
  border 1px dashed #888
  display inline-block
  width 100px
  margin 0 1em
  height 100%
  vertical-align top


.tyto--board.is--adding-column
  .column
    &:last-of-type
      animation fadeIn .5s

@keyframes fadeIn
  from
    opacity 0
  to
    opacity 1
