.column
  display flex
  flex-direction column
  flex 0 0 320px
  width 320px
  max-height 100%
  box-flex 0
  h6
    min-height 50px
  .column-actions,
  h6
    flex 0 0 auto
  .tasks
    flex 1 1 auto
    overflow-y auto
    overflow-x hidden

.columns
  display        flex
  flex-direction row
  overflow-x     auto
  overflow-y     hidden
  flex           1 1 auto
  padding 10px

.item-placeholder
  min-height 150px
  width  100%

.tasks
  padding-right 10px
  &:last-of-type
    padding 0

.column-placeholder
  border 1px dashed #888
  display inline-block
  width 100px
  margin 0 1em
  height 100%
  vertical-align top


.tyto--board.is--adding-column
  .column
    &:last-of-type
      transform-origin center center
      animation create .5s

@keyframes create
  from
    transform scale(0)
  to
    transform scale(1)

.column-action
  min-height 40px
