/*
  Styling for top level layout__drawer menu.
*/
.tyto-menu
  &__title
    background-image    url('../img/tyto.png')
    background-size     contain
    background-repeat   no-repeat
    background-position center center
    height              100px
    position            relative
    padding             20px
    margin              20px

    h1
      position       absolute
      bottom         0
      text-align     center

  &__actions
    list-style none

    input[type=file]
      display none
