/***

  Tasks.

***/

taskMinHeight = 150px

/*
  animates a freshly created task with the spring in effect.
*/
.tyto-column.is--adding-task
  .tyto-task
    &:last-of-type
      transform-origin   center center
      animation-duration .5s
      animation-name     create


.tyto-task
  margin-bottom 30px
  max-width     100%
  min-height    taskMinHeight
  overflow      visible
  z-index       auto !important
  /* Adds extra drop shadow when task is being lifted/dragged */
  &.ui-sortable-helper
    box-shadow  0 4px 4px 0 rgba(0,0,0,.14),
                0 6px 2px -4px rgba(0,0,0,.2),
                0 2px 10px 0 rgba(0,0,0,.12)
  /* Manages show/hide of opaque element interaction icons */
  .does--fade
    opacity     0
  &:hover
    .does--fade
      &:hover
        opacity 1
      opacity   0.4

.tyto-task__header
  position      relative
  margin        10px 0

.tyto-task__title
  display       inline-block
  max-width     200px
  margin        0
  font-size     24px
  line-height   32px

.tyto-task__menu-btn
  position      absolute
  top           5px
  right         5px
  width         24px
  height        24px
  border-radius 50%
  min-width     24px
  padding       0

.tyto-task__time
  display         flex
  justify-content flex-end
  align-items     center
  padding         16px
  & > *
    opacity 0.4

.tyto-task__mover
  position      absolute
  top           5px
  left          5px
  cursor        pointer

.tyto-task__description
  width         100%

.tyto-task__placeholder
  height        taskMinHeight - 50px
  width         90%
  margin        0em auto 1em auto
