tytoRed    = #ff5252
tytoPurple = #673AB7
tytoNavy   = #3F51B5
tytoBlue   = #2196F3
tytoGreen  = #4CAF50
tytoYellow = #FFEB3B
tytoOrange = #FF9800
tytoBlack  = #000
tytoWhite  = #FFF
tytoGrey   = #9e9e9e


colorPalette = {
  red   : tytoRed
  purple: tytoPurple
  navy  : tytoNavy
  blue  : tytoBlue
  green : tytoGreen
  yellow: tytoYellow
  orange: tytoOrange
  black : tytoBlack
  white : tytoWhite
  grey  : tytoGrey
}


alternatePalette = {
  red   : tytoGreen
  purple: tytoGreen
  navy  : tytoGreen
  blue  : tytoGreen
  green : tytoGreen
  yellow: tytoGreen
  orange: tytoGreen
  black : tytoGreen
  white : tytoGreen
  grey  : tytoGreen
}
