tytoRed       = #ef5350
tytoAltRed    = #ff1744
tytoPurple    = #7E57C2
tytoAltPurple = #651FFF
tytoNavy      = #5C6BC0
tytoAltNavy   = #3D5AFE
tytoBlue      = #42A5F5
tytoAltBlue   = #2979FF
tytoGreen     = #66B66A
tytoAltGreen  = #00E676
tytoYellow    = #FFEE58
tytoAltYellow = #FFEA00
tytoOrange    = #FFA726
tytoAltOrange = #FF9100
tytoPink      = #EC407A
tytoAltPink   = #F50057
tytoBlack     = #000
tytoAltBlack  = #BDBDBD
tytoWhite     = #FFF
tytoAltWhite  = #BDBDBD
tytoGrey      = #9e9e9e
tytoAltGrey   = #E0E0E0


colorPalette = {
  red   : tytoRed
  purple: tytoPurple
  navy  : tytoNavy
  blue  : tytoBlue
  green : tytoGreen
  yellow: tytoYellow
  orange: tytoOrange
  black : tytoBlack
  white : tytoWhite
  pink  : tytoPink
}


alternatePalette = {
  red   : tytoAltRed
  purple: tytoAltPurple
  navy  : tytoAltNavy
  blue  : tytoAltBlue
  green : tytoAltGreen
  yellow: tytoAltYellow
  orange: tytoAltOrange
  black : tytoAltBlack
  white : tytoAltWhite
  pink  : tytoAltPink
}
