for key, value in colorPalette
  .bg--{key}
    background-color value
  .tx--{key}
    color value
  .bd--{key}
    border 4px solid value
  .hv--{key}
    &:hover
      color value



.padd
  padding paddingSize


.tyto--task
  .mdl-button
    position relative
    i
      position absolute
      top      50%
      left     50%
      margin-left -12px
      margin-top  -12px


.mdl-layout__drawer-button
  i
    color black
.tyto--content
  overflow visible

header.mdl-layout__header
  z-index 1


.does--fade
  opacity .2
  transition opacity .25s
  &:hover
    opacity 1
