for key, value in colorPalette
  .bg--{key}
    background-color value
  .tx--{key}
    color value
  .bd--{key}
    border 4px solid value
  .hv--{key}
    &:hover
      background-color value

.tyto--task
  .mdl-button
    position relative
    i
      position absolute
      top      50%
      left     50%
      margin-left -12px
      margin-top  -12px

.tyto-edit__color-select-menu
  display flex
  flex-wrap wrap
  flex-direction row
  padding 8px
.tyto-edit__color-select-menu-option
  width 50%

.mdl-layout__drawer-button
  i
    color black

.tyto-content
  overflow visible

header.mdl-layout__header
  z-index 1

.tyto-app.is--showing-edit-view
  transition background-color .5s

.is--showing-boom
  header.mdl-layout__header
    z-index 99999

.does--fade
  opacity .4
  transition opacity .25s
  &:hover
    opacity 1


/* FAB button sub icon styling */
.mdl-button--fab
  i
    &.sub
      transform   scale(0.75)
      font-weight 800


.mdl-menu__container
  height 0px !important

.tyto-board__boomer
  position fixed
  height 100px
  width  100px
  margin-left -50px
  margin-top -50px
  border-radius 100%
  z-index 9999
  display  none
  animation-fill-mode forwards
  animation-timing-function linear
  animation-duration .5s
  &.is--booming
    display block
    animation bloom .5s linear

@keyframes bloom
  from
    transform scale(0)
  to
    transform scale(50)
